call plug#begin('~/.vim/plugged')

" Colorschemes
Plug 'flazz/vim-colorschemes'

" File tree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'mattn/emmet-vim'

" Auto pairs fom brackets, quotes etc
Plug 'jiangmiao/auto-pairs'

" Quoting made simple
Plug 'tpope/vim-surround'

" Better clipboard behavior
Plug 'svermeulen/vim-easyclip'

" Better repeat behavior
Plug 'tpope/vim-repeat'

" После выделения объекта позволяет выделять ближайшие объекты по enter и возврат по bs
Plug 'gcmt/wildfire.vim'

" Best comment plugin
Plug 'tomtom/tcomment_vim'

" Easy motion
Plug 'Lokaltog/vim-easymotion'

call plug#end()
